

let e = global.db.collection("explore");


return await e.updateMany({workspace:/sarkhati0v1-light/}, {$set:{

  ["langs.fa.payments.ironline"]:389000,
  ["langs.ar.payments.ironline"]:389000,
  ["langs.de.payments.ironline"]:389000,
  ["langs.en.payments.ironline"]:389000,
  ["langs.es.payments.ironline"]:389000,
  ["langs.fr.payments.ironline"]:389000,
  ["langs.id.payments.ironline"]:389000,
  ["langs.ja.payments.ironline"]:389000,
  ["langs.ko.payments.ironline"]:389000,
  ["langs.pt.payments.ironline"]:389000,
  ["langs.ru.payments.ironline"]:389000,
  ["langs.ur.payments.ironline"]:389000,
  ["langs.zh.payments.ironline"]:389000,
  ["langs.tr.payments.ironline"]:389000,


  ["langs.fa.payments.qetoman"]:389000,
  ["langs.ar.payments.qetoman"]:389000,
  ["langs.de.payments.qetoman"]:389000,
  ["langs.en.payments.qetoman"]:389000,
  ["langs.es.payments.qetoman"]:389000,
  ["langs.fr.payments.qetoman"]:389000,
  ["langs.id.payments.qetoman"]:389000,
  ["langs.ja.payments.qetoman"]:389000,
  ["langs.ko.payments.qetoman"]:389000,
  ["langs.pt.payments.qetoman"]:389000,
  ["langs.ru.payments.qetoman"]:389000,
  ["langs.ur.payments.qetoman"]:389000,
  ["langs.zh.payments.qetoman"]:389000,
  ["langs.tr.payments.qetoman"]:389000,





  ["langs.fa.payments.usdtbep20"]:5.9,
  ["langs.ar.payments.usdtbep20"]:5.9,
  ["langs.de.payments.usdtbep20"]:5.9,
  ["langs.en.payments.usdtbep20"]:5.9,
  ["langs.es.payments.usdtbep20"]:5.9,
  ["langs.fr.payments.usdtbep20"]:5.9,
  ["langs.id.payments.usdtbep20"]:5.9,
  ["langs.ja.payments.usdtbep20"]:5.9,
  ["langs.ko.payments.usdtbep20"]:5.9,
  ["langs.pt.payments.usdtbep20"]:5.9,
  ["langs.ru.payments.usdtbep20"]:5.9,
  ["langs.ur.payments.usdtbep20"]:5.9,
  ["langs.zh.payments.usdtbep20"]:5.9,
  ["langs.tr.payments.usdtbep20"]:5.9,

  ["langs.fa.payments.usdttrc20"]:4.9,
  ["langs.ar.payments.usdttrc20"]:4.9,
  ["langs.de.payments.usdttrc20"]:4.9,
  ["langs.en.payments.usdttrc20"]:4.9,
  ["langs.es.payments.usdttrc20"]:4.9,
  ["langs.fr.payments.usdttrc20"]:4.9,
  ["langs.id.payments.usdttrc20"]:4.9,
  ["langs.ja.payments.usdttrc20"]:4.9,
  ["langs.ko.payments.usdttrc20"]:4.9,
  ["langs.pt.payments.usdttrc20"]:4.9,
  ["langs.ru.payments.usdttrc20"]:4.9,
  ["langs.ur.payments.usdttrc20"]:4.9,
  ["langs.zh.payments.usdttrc20"]:4.9,
  ["langs.tr.payments.usdttrc20"]:4.9,


  ["langs.fa.payments.usdcbep20"]:6.9,
  ["langs.ar.payments.usdcbep20"]:6.9,
  ["langs.de.payments.usdcbep20"]:6.9,
  ["langs.en.payments.usdcbep20"]:6.9,
  ["langs.es.payments.usdcbep20"]:6.9,
  ["langs.fr.payments.usdcbep20"]:6.9,
  ["langs.id.payments.usdcbep20"]:6.9,
  ["langs.ja.payments.usdcbep20"]:6.9,
  ["langs.ko.payments.usdcbep20"]:6.9,
  ["langs.pt.payments.usdcbep20"]:6.9,
  ["langs.ru.payments.usdcbep20"]:6.9,
  ["langs.ur.payments.usdcbep20"]:6.9,
  ["langs.zh.payments.usdcbep20"]:6.9,
  ["langs.tr.payments.usdcbep20"]:6.9,

  ["langs.fa.payments.usdctrc20"]:5.9,
  ["langs.ar.payments.usdctrc20"]:5.9,
  ["langs.de.payments.usdctrc20"]:5.9,
  ["langs.en.payments.usdctrc20"]:5.9,
  ["langs.es.payments.usdctrc20"]:5.9,
  ["langs.fr.payments.usdctrc20"]:5.9,
  ["langs.id.payments.usdctrc20"]:5.9,
  ["langs.ja.payments.usdctrc20"]:5.9,
  ["langs.ko.payments.usdctrc20"]:5.9,
  ["langs.pt.payments.usdctrc20"]:5.9,
  ["langs.ru.payments.usdctrc20"]:5.9,
  ["langs.ur.payments.usdctrc20"]:5.9,
  ["langs.zh.payments.usdctrc20"]:5.9,
  ["langs.tr.payments.usdctrc20"]:5.9,




  ["langs.fa.payments.wm"]:5.9,
  ["langs.ar.payments.wm"]:5.9,
  ["langs.de.payments.wm"]:5.9,
  ["langs.en.payments.wm"]:5.9,
  ["langs.es.payments.wm"]:5.9,
  ["langs.fr.payments.wm"]:5.9,
  ["langs.id.payments.wm"]:5.9,
  ["langs.ja.payments.wm"]:5.9,
  ["langs.ko.payments.wm"]:5.9,
  ["langs.pt.payments.wm"]:5.9,
  ["langs.ru.payments.wm"]:5.9,
  ["langs.ur.payments.wm"]:5.9,
  ["langs.zh.payments.wm"]:5.9,
  ["langs.tr.payments.wm"]:5.9,

  ["langs.fa.payments.pm"]:5.9,
  ["langs.ar.payments.pm"]:5.9,
  ["langs.de.payments.pm"]:5.9,
  ["langs.en.payments.pm"]:5.9,
  ["langs.es.payments.pm"]:5.9,
  ["langs.fr.payments.pm"]:5.9,
  ["langs.id.payments.pm"]:5.9,
  ["langs.ja.payments.pm"]:5.9,
  ["langs.ko.payments.pm"]:5.9,
  ["langs.pt.payments.pm"]:5.9,
  ["langs.ru.payments.pm"]:5.9,
  ["langs.ur.payments.pm"]:5.9,
  ["langs.zh.payments.pm"]:5.9,
  ["langs.tr.payments.pm"]:5.9,



}});